##the node name, MUST unique in a system
node=t1

##the system code of a system
system.code=0

##the default language setting, this will be override by "admin" setting
#en_us: english
#zh_cn: chinese
language=zh_cn

##db.driver: the database driver, default is null
#postgresql:org.postgresql.Driver
#mysql: com.mysql.jdbc.Driver
db.driver=org.hsqldb.jdbc.JDBCDriver

##db.url: the url of database, default is null
#db.url=jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
#db.url=jdbc:mysql://127.0.0.1:3306/demo?user=giiwa&password=g123123&useUnicode=true&characterEncoding=UTF-8

##db.number: the number of connections, default is 10

##threads in pool using in Task
thread.number=100

##file repository setting
repo.path=${giiwa.home}/repo

##temp repository setting
temp.path=${giiwa.home}/temp

##mongo[prod].url setting
#url=mongodb://host:port;host2:port
#mongo[prod].url=mongodb://127.0.0.1:27017

##mongo database setting
mongo[prod].db=demo
mongo[prod].conns=50

##cache system
#cache.url=memcached://127.0.0.1:11211
#cache.url=redis://g01:6379
cache.group=demo

##domain, define the web domain serviced by this node
#default is for any
#domain=

#recycle the server at 
recycle.task=-1
